{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "aairos",
        "Airi",
        "captchabutton",
        "conformpassword",
        "Jesica",
        "Lawrenceville",
        "Registation",
        "Rozar",
        "Satou",
        "setconform",
        "Signin"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}