{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "aairos",
        "Airi",
        "captchabutton",
        "conformpassword",
        "Distric",
        "Jesica",
        "johndoe",
        "Lawrenceville",
        "pincode",
        "reactnativepickers",
        "Registation",
        "Rozar",
        "Satou",
        "setconform",
        "setphone",
        "Signin",
        "updateduser"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}